# HeroStats

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/me/skiincraft/api/paladins/: LeaderboardPlaces.java  LeagueLeaderboard.java  Paladins.java  Queue.java  SearchPlayer.java
src/main/java/me/skiincraft/api/paladins/builder/: PaladinsMatchBuilder.java
src/main/java/me/skiincraft/api/paladins/common/: Champion.java  ChampionLoadouts.java  ChampionRank.java  ChampionSkin.java
src/main/java/me/skiincraft/api/paladins/entity/: LiveMatch.java  PaladinsFriend.java  PaladinsMatch.java  PaladinsPlayer.java  Session.java
src/main/java/me/skiincraft/api/paladins/enums/: PaladinsQueue.java  Platform.java  PlayerStatus.java  Rarity.java  Tier.java
src/main/java/me/skiincraft/api/paladins/exceptions/: NoMatchQueueException.java  PlayerNotFoundException.java
src/main/java/me/skiincraft/api/paladins/hirez/: HirezStatus.java
src/main/java/me/skiincraft/api/paladins/matches/: LiveMatchChampion.java  LivePlayer.java  MatchChampion.java  MatchPlayer.java
src/main/java/me/skiincraft/api/paladins/objects/: LeagueSeason.java  LoadoutItems.java
src/main/java/me/skiincraft/api/paladins/parser/: JsonChampionCards.java  JsonChampionRanks.java  JsonChampionSkins.java  JsonChampions.java  JsonPaladinsFriends.java  JsonPaladinsLoadouts.java
src/main/java/me/skiincraft/api/paladins/utils/: JsonUtils.java
src/main/java/me/skiincraft/discord/herostats/: HeroStatsBot.java
src/main/java/me/skiincraft/discord/herostats/assets/: Category.java  PaladinsCommand.java  PaladinsImage.java
src/main/java/me/skiincraft/discord/herostats/chooser/: Chooser.java  (+3 more)
src/main/resources/: bot.json
(+39 files in other folders)
