
plugins {
    id 'java-library'
    //id 'application'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    flatDir {
      dirs 'libs'
    }
}

dependencies {
   implementation "net.dv8tion:JDA:4.1.1_101"
   implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.0.Final'
   //api 'com.github.Cristian-Sknz:Paladins-Wrapper:ba35a16ede'

}
